{
  "Name": "Boobcrop",
  "Author": "DracoFreedom",
  "Version": "2.2.0",
  "Description": "A fun little crop that produces a boob inspired fruit.",
  "UniqueID": "DracoFreedom.BoobCrop",
  "MinimumApiVersion": "1.0",
  "UpdateKeys": [ "Nexus:30292" ],
  "Dependencies": [{"UniqueID": "selph.CustomTapperFramework", "IsRequired": true}],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
